buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

apply plugin: 'realm-android'
def apikeyPropertiesFile = rootProject.file("apikey.properties");
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField("String", "apikey", apikeyProperties['apikey'])
        buildConfigField("String", "APP_ID_KEY", apikeyProperties['app_id_key'])
        buildConfigField("String", "APP_ID_VALUE", apikeyProperties['app_id_value'])
        buildConfigField("String", "ORG_ID_KEY", apikeyProperties['org_id_key'])
        buildConfigField("String", "ORG_ID_VALUE", apikeyProperties['org_id_value'])
        buildConfigField("String", "StudyId", apikeyProperties['study_id'])
        buildConfigField("String", "BASE_URL_WCP_SERVER", apikeyProperties['base_url_wcp_server'])
        buildConfigField("String", "BASE_URL_REGISTRATION_SERVER", apikeyProperties['base_url_registration_server'])
        buildConfigField("String", "BASE_URL_RESPONSE_SERVER", apikeyProperties['base_url_response_server'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    android {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        lintOptions {
            abortOnError false
        }
    }
    flavorDimensions("version")
    productFlavors {
        fda {
            dimension 'version'
            applicationId "com.harvard.fda"
            versionCode 112
            versionName "8.8"
        }
        /*covid19 {
            dimension 'version'
            applicationId "com.harvard.covid19"
            versionCode 42
            versionName "1.0.20"
        }*/
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/lombok-api.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.researchstack:backbone:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf.tool:xmlworker:5.5.13.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.4.0'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'org.projectlombok:lombok:1.14.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-android:2.11.0'
    implementation 'androidx.preference:preference:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
